KALSHI_API_KEY_ID=59b9a0a6-7254-423a-a07a-9e630676b926
KALSHI_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAzC3iJbwrotQy2DXdmXRtHPSmnhYQNS0YCBROMaoDyS3kp3vH
NG3oJY9SoMH3uYr1Na9sLbX2lRZm3NE30qwbF1xDvR0ayzaQi1qd3vY5DyCH224v
ORorJof3aar4hiMM2OupyR7kTICU4i03x4rvNvgi7W/fopza7IqrO8sLZZE1WsMP
DR2lF2iamyHk+ELJUft73zwVdxQfPLFy41Ok2mTPnGG1qBZ/MNRgcgUQkhzpruGn
4NXgzNkgy3J9eb2xCIeQCeLH6QreCcXSA6pffFuLbLUbcFRChptpQkvBKq+RL7Fr
FjOsAlTlTsCy6jMU+eNUXdlMeUFnV8EqutPypwIDAQABAoIBAB10SwjoMx/2CPBW
yO/KXgk3eSfEsAmJG/aNE1X9HDcJPKXf6HX1mu/RfqPRMiQyhGV+YmvaXEbX6KEs
j1HVYRfGyBYqci3kN7LasNE0Ejl5QbqpE6fi+1w/cLTDehRDpHv7Ic7xJWcB2jh3
OceP5oAMCLcu6diCqd7wsXtaiFDaK9cjAXmREzl+eiG2ZrffvX/NRZJCj8Cn/Lzk
J+z8azSG1Ul2XBEestExsSiP9HDoiH4L3604T6iJtNgOHbIbdHE5Ded5967EPlK6
Tqgs3EGlHA/mbo04Dcg1yL/Dpm+z8oP2Wbx4nj6c9qxD4xLqjNAQv0QgXdZTtcwx
oKcIFoECgYEA8gnzRhywRfLj4RShwoW1pEILOkRn+sWEfvFXptPntsm6RXxmlVB8
ZMKNDXVHwgvnfFcoUB7p4prz/C2hCI7koAWHq7sKyEP6QgZ+pdggTLN6WerthPN0
WkFhlelSBsNUhZ1Nl2YYMixZzGTmu1bSJoMwK4bdi2dzUbMCXK4PxIECgYEA1/Th
qGvIxSTFLjVbGk2WI1rux4lJk82ZLIxU81nhnWRlFJpWhwEnGspLP/1azSY0Tlqw
KpWXSYaGzCQah2j9wqSld0S+G5QUdzJPGbnVdLUoLoqpUOEzR8yKuzOiFbEzVXqs
WZfvZD+Y9XigrKSEAmYj2D7Z3x3LdrBvn7lfgycCgYEAxnpeYgo4isPJFtQCai+X
amE2L8vUsJG0OxzR0d5HT19RPpXq0Vq1BzN606Ru+bMlWpNmXX1cMhT7KrqIKSp0
VLz0KmExUFReLjKBPKJkqkErffzmVXYG3dRrn7E7MIyRDRiXfiWchdhUswWzJ8Dk
h+xgXfE0T5K/wClZMIMULwECgYBE1G/31iKvcwDFsYvP3lqz+g+Q2VjyGt1vLWsG
BOe72nu9DVP2w49LIp7JTl7adArHzm/HotYNQStFdVxfPD9lAkUatnZBI/lB5G8B
rBE0mWitLNS6SoylnbO55sMKVugdnnPAOoS6VurRkhjj7auFeDiEe8PFMSHgOmvZ
ZKPkkQKBgCkcjJPlnK8NW0eBTLe13yAUn6IkzwXyZlFOgJVl2Xpx2FBJ2+vBb/wH
BYOu9aQdoRbPqrlwmToXSc47oR85Kso5JswuRnmATCTGpr6Igr049+Y/PVDXZ0hG
UB7uegMGO/WlWrqfu6vYGsTphrn0SjpbRsYeKMw8qZjygVb6ZfRj
-----END RSA PRIVATE KEY-----"
KALSHI_BASE_URL=https://api.elections.kalshi.com/trade-api/v2
MONTHLY_BUDGET=25.00
MAX_POSITION=2.50
MAX_POSITIONS=8
MIN_POSITION=1.00
MIN_EDGE=0.05
RESEND_API_KEY=re_7FUYXcKk_DoLjBpAeMPHi1wmdQW5RHSsZ
TO_EMAIL=shackletonbot@gmail.com
